{
  "dependencies": {
    "express": "^4.18.2",
    "yarn": "^1.22.19"
  },
  "name": "projeto-portifolio",
  "description": "la cocaina, cocaina a pris ma famillie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {

    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
